name: base
channels:
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=2_gnu
  - anaconda-anon-usage=0.4.4=py312hfc0e8ea_100
  - archspec=0.2.3=pyhd3eb1b0_0
  - boltons=23.0.0=py312h06a4308_0
  - brotli-python=1.0.9=py312h6a678d5_8
  - bzip2=1.0.8=h5eee18b_6
  - c-ares=1.19.1=h5eee18b_0
  - ca-certificates=2024.6.2=hbcca054_0
  - certifi=2024.6.2=pyhd8ed1ab_0
  - cffi=1.16.0=py312h5eee18b_1
  - charset-normalizer=2.0.4=pyhd3eb1b0_0
  - conda=24.5.0=py312h7900ff3_0
  - conda-content-trust=0.2.0=py312h06a4308_1
  - conda-libmamba-solver=24.1.0=pyhd3eb1b0_0
  - conda-package-handling=2.3.0=py312h06a4308_0
  - conda-package-streaming=0.10.0=py312h06a4308_0
  - cryptography=42.0.5=py312hdda0065_1
  - distro=1.9.0=py312h06a4308_0
  - expat=2.6.2=h6a678d5_0
  - filelock=3.15.4=pyhd8ed1ab_0
  - fmt=10.2.1=h00ab1b0_0
  - frozendict=2.4.2=py312h06a4308_0
  - gh=2.52.0=he0e2781_0
  - gmp=6.3.0=hac33072_2
  - gmpy2=2.1.5=py312h1d5cde6_1
  - icu=73.1=h6a678d5_0
  - idna=3.7=py312h06a4308_0
  - jinja2=3.1.4=pyhd8ed1ab_0
  - jsonpatch=1.33=py312h06a4308_1
  - jsonpointer=2.1=pyhd3eb1b0_0
  - krb5=1.20.1=h143b758_1
  - ld_impl_linux-64=2.38=h1181459_1
  - libabseil=20240116.2=cxx17_h59595ed_0
  - libarchive=3.7.4=hfca40fe_0
  - libblas=3.9.0=22_linux64_openblas
  - libcblas=3.9.0=22_linux64_openblas
  - libcurl=8.7.1=h251f7ec_0
  - libedit=3.1.20230828=h5eee18b_0
  - libev=4.33=h7f8727e_1
  - libexpat=2.6.2=h59595ed_0
  - libffi=3.4.4=h6a678d5_1
  - libgcc-ng=14.1.0=h77fa898_0
  - libgfortran-ng=14.1.0=h69a702a_0
  - libgfortran5=14.1.0=hc5f4f2c_0
  - libgomp=14.1.0=h77fa898_0
  - liblapack=3.9.0=22_linux64_openblas
  - libmamba=1.5.8=had39da4_0
  - libmambapy=1.5.8=py312hd9e9ff6_0
  - libnghttp2=1.57.0=h2d74bed_0
  - libnsl=2.0.1=hd590300_0
  - libopenblas=0.3.27=pthreads_h413a1c8_0
  - libprotobuf=4.25.3=h08a7969_0
  - libsolv=0.7.24=he621ea3_1
  - libsqlite=3.46.0=hde9e2c9_0
  - libssh2=1.11.0=h251f7ec_0
  - libstdcxx-ng=14.1.0=hc0a3c3a_0
  - libtorch=2.3.1=cpu_generic_h970db74_0
  - libuuid=2.38.1=h0b41bf4_0
  - libuv=1.48.0=hd590300_0
  - libxcrypt=4.4.36=hd590300_1
  - libxml2=2.13.1=hfdd30dd_0
  - libzlib=1.2.13=h4ab18f5_6
  - lightning=2.3.1=pyhd8ed1ab_0
  - lightning-utilities=0.11.3.post0=pyhd8ed1ab_0
  - lz4-c=1.9.4=h6a678d5_1
  - lzo=2.10=hd590300_1001
  - mamba=1.5.8=py312h9460a1c_0
  - markupsafe=2.1.5=py312h98912ed_0
  - menuinst=2.1.1=py312h06a4308_0
  - mpc=1.3.1=hfe3b2da_0
  - mpfr=4.2.1=h9458935_1
  - mpmath=1.3.0=pyhd8ed1ab_0
  - ncurses=6.4=h6a678d5_0
  - networkx=3.3=pyhd8ed1ab_1
  - nomkl=1.0=h5ca1d4c_0
  - openssl=3.3.1=h4ab18f5_1
  - packaging=23.2=py312h06a4308_0
  - pcre2=10.42=hebb0a14_1
  - pip=24.0=py312h06a4308_0
  - platformdirs=3.10.0=py312h06a4308_0
  - pluggy=1.0.0=py312h06a4308_1
  - pybind11-abi=4=hd8ed1ab_3
  - pycosat=0.6.6=py312h5eee18b_1
  - pycparser=2.21=pyhd3eb1b0_0
  - pysocks=1.7.1=py312h06a4308_0
  - python=3.12.2=hab00c5b_0_cpython
  - python_abi=3.12=4_cp312
  - pytorch=2.3.1=cpu_generic_py312h2f1fc2b_0
  - pytorch-lightning=2.3.0=pyhd8ed1ab_0
  - pyyaml=6.0.1=py312h98912ed_1
  - readline=8.2=h5eee18b_0
  - reproc=14.2.4=h6a678d5_2
  - reproc-cpp=14.2.4=h6a678d5_2
  - requests=2.32.2=py312h06a4308_0
  - ruamel.yaml=0.17.21=py312h5eee18b_0
  - setuptools=69.5.1=py312h06a4308_0
  - sleef=3.5.1=h9b69904_2
  - sqlite=3.45.3=h5eee18b_0
  - sympy=1.12.1=pypyh2585a3b_103
  - tk=8.6.14=h39e8969_0
  - torchmetrics=1.4.0.post0=pyhd8ed1ab_0
  - tqdm=4.66.4=py312he106c6f_0
  - truststore=0.8.0=py312h06a4308_0
  - typing-extensions=4.12.2=hd8ed1ab_0
  - typing_extensions=4.12.2=pyha770c72_0
  - urllib3=2.2.2=py312h06a4308_0
  - wheel=0.43.0=py312h06a4308_0
  - xz=5.4.6=h5eee18b_1
  - yaml=0.2.5=h7f98852_2
  - yaml-cpp=0.8.0=h6a678d5_1
  - zlib=1.2.13=h4ab18f5_6
  - zstandard=0.22.0=py312h5b18bf6_1
  - zstd=1.5.6=ha6fb4c9_0
  - pip:
      - absl-py==2.1.0
      - adal==1.2.7
      - aiohttp==3.9.5
      - aiosignal==1.3.1
      - antlr4-python3-runtime==4.9.3
      - applicationinsights==0.11.10
      - argcomplete==3.3.0
      - asttokens==2.4.1
      - attrs==23.2.0
      - azure-appconfiguration==1.1.1
      - azure-batch==14.2.0
      - azure-cli==2.53.1
      - azure-cli-core==2.53.1
      - azure-cli-telemetry==1.1.0
      - azure-common==1.1.28
      - azure-core==1.30.2
      - azure-cosmos==3.2.0
      - azure-data-tables==12.4.0
      - azure-datalake-store==0.0.53
      - azure-graphrbac==0.60.0
      - azure-keyvault-administration==4.3.0
      - azure-keyvault-certificates==4.7.0
      - azure-keyvault-keys==4.9.0b3
      - azure-keyvault-secrets==4.7.0
      - azure-loganalytics==0.1.1
      - azure-mgmt-advisor==9.0.0
      - azure-mgmt-apimanagement==4.0.0
      - azure-mgmt-appconfiguration==3.0.0
      - azure-mgmt-appcontainers==2.0.0
      - azure-mgmt-applicationinsights==1.0.0
      - azure-mgmt-authorization==4.0.0
      - azure-mgmt-batch==17.0.0
      - azure-mgmt-batchai==7.0.0b1
      - azure-mgmt-billing==6.0.0
      - azure-mgmt-botservice==2.0.0
      - azure-mgmt-cdn==12.0.0
      - azure-mgmt-cognitiveservices==13.5.0
      - azure-mgmt-compute==31.0.0
      - azure-mgmt-containerinstance==10.1.0
      - azure-mgmt-containerregistry==10.3.0
      - azure-mgmt-containerservice==26.0.0
      - azure-mgmt-core==1.4.0
      - azure-mgmt-cosmosdb==9.4.0
      - azure-mgmt-databoxedge==1.0.0
      - azure-mgmt-datalake-nspkg==3.0.1
      - azure-mgmt-datalake-store==0.5.0
      - azure-mgmt-datamigration==10.0.0
      - azure-mgmt-devtestlabs==4.0.0
      - azure-mgmt-dns==8.0.0
      - azure-mgmt-eventgrid==10.2.0b2
      - azure-mgmt-eventhub==10.1.0
      - azure-mgmt-extendedlocation==1.0.0b2
      - azure-mgmt-hdinsight==9.0.0
      - azure-mgmt-imagebuilder==1.2.0
      - azure-mgmt-iotcentral==10.0.0b2
      - azure-mgmt-iothub==2.3.0
      - azure-mgmt-iothubprovisioningservices==1.1.0
      - azure-mgmt-keyvault==10.2.3
      - azure-mgmt-kusto==0.3.0
      - azure-mgmt-loganalytics==13.0.0b4
      - azure-mgmt-managedservices==1.0.0
      - azure-mgmt-managementgroups==1.0.0
      - azure-mgmt-maps==2.0.0
      - azure-mgmt-marketplaceordering==1.1.0
      - azure-mgmt-media==9.0.0
      - azure-mgmt-monitor==5.0.1
      - azure-mgmt-msi==7.0.0
      - azure-mgmt-netapp==10.1.0
      - azure-mgmt-nspkg==3.0.2
      - azure-mgmt-policyinsights==1.1.0b4
      - azure-mgmt-privatedns==1.0.0
      - azure-mgmt-rdbms==10.2.0b17
      - azure-mgmt-recoveryservices==2.5.0
      - azure-mgmt-recoveryservicesbackup==9.1.0
      - azure-mgmt-redhatopenshift==1.3.0
      - azure-mgmt-redis==14.1.0
      - azure-mgmt-resource==23.1.0b2
      - azure-mgmt-search==9.1.0
      - azure-mgmt-security==5.0.0
      - azure-mgmt-servicebus==8.2.0
      - azure-mgmt-servicefabric==2.1.0
      - azure-mgmt-servicefabricmanagedclusters==1.0.0
      - azure-mgmt-servicelinker==1.2.0b1
      - azure-mgmt-signalr==2.0.0b1
      - azure-mgmt-sql==4.0.0b12
      - azure-mgmt-sqlvirtualmachine==1.0.0b5
      - azure-mgmt-storage==21.0.0
      - azure-mgmt-synapse==2.1.0b5
      - azure-mgmt-trafficmanager==1.0.0
      - azure-mgmt-web==7.0.0
      - azure-monitor-query==1.2.0
      - azure-multiapi-storage==1.2.0
      - azure-nspkg==3.0.2
      - azure-storage-common==1.4.2
      - azure-synapse-accesscontrol==0.5.0
      - azure-synapse-artifacts==0.18.0
      - azure-synapse-managedprivateendpoints==0.4.0
      - azure-synapse-spark==0.2.0
      - bcrypt==4.1.3
      - biopython==1.84
      - bitsandbytes==0.43.1
      - chardet==5.2.0
      - colorama==0.4.6
      - comm==0.2.2
      - contourpy==1.2.1
      - cycler==0.12.1
      - datasets==2.20.0
      - debugpy==1.8.2
      - decorator==5.1.1
      - deprecated==1.2.14
      - dill==0.3.8
      - docstring-parser==0.16
      - executing==2.0.1
      - fabric==3.2.2
      - fonttools==4.53.0
      - frozenlist==1.4.1
      - fsspec==2024.5.0
      - grpcio==1.64.1
      - huggingface-hub==0.23.4
      - humanfriendly==10.0
      - hydra-core==1.3.2
      - importlib-resources==6.4.0
      - invoke==1.7.3
      - ipykernel==6.29.4
      - ipython==8.26.0
      - isodate==0.6.1
      - javaproperties==0.5.2
      - jedi==0.19.1
      - jmespath==1.0.1
      - jsonargparse==4.31.0
      - jsondiff==2.0.0
      - jupyter-client==8.6.2
      - jupyter-core==5.7.2
      - kiwisolver==1.4.5
      - knack==0.11.0
      - markdown==3.6
      - markdown-it-py==3.0.0
      - matplotlib==3.9.0
      - matplotlib-inline==0.1.7
      - mdurl==0.1.2
      - msal==1.24.0b2
      - msal-extensions==1.2.0b1
      - msrest==0.7.1
      - msrestazure==0.6.4.post1
      - multidict==6.0.5
      - multiprocess==0.70.16
      - nest-asyncio==1.6.0
      - numpy==1.26.4
      - nvidia-cublas-cu12==12.1.3.1
      - nvidia-cuda-cupti-cu12==12.1.105
      - nvidia-cuda-nvrtc-cu12==12.1.105
      - nvidia-cuda-runtime-cu12==12.1.105
      - nvidia-cudnn-cu12==8.9.2.26
      - nvidia-cufft-cu12==11.0.2.54
      - nvidia-curand-cu12==10.3.2.106
      - nvidia-cusolver-cu12==11.4.5.107
      - nvidia-cusparse-cu12==12.1.0.106
      - nvidia-nccl-cu12==2.20.5
      - nvidia-nvjitlink-cu12==12.5.40
      - nvidia-nvtx-cu12==12.1.105
      - oauthlib==3.2.2
      - omegaconf==2.3.0
      - pandas==2.2.2
      - paramiko==3.4.0
      - parso==0.8.4
      - pathlib2==2.3.7.post1
      - pexpect==4.9.0
      - pillow==10.3.0
      - pkginfo==1.11.1
      - portalocker==2.10.0
      - prompt-toolkit==3.0.47
      - protobuf==4.25.3
      - psutil==5.9.8
      - ptyprocess==0.7.0
      - pure-eval==0.2.2
      - pyarrow==16.1.0
      - pyarrow-hotfix==0.6
      - pycomposefile==0.0.31
      - pygithub==1.59.1
      - pygments==2.18.0
      - pyjwt==2.8.0
      - pynacl==1.5.0
      - pyopenssl==24.1.0
      - pyparsing==3.1.2
      - python-dateutil==2.9.0.post0
      - pytz==2024.1
      - pyzmq==26.0.3
      - regex==2024.5.15
      - requests-oauthlib==2.0.0
      - rich==13.7.1
      - safetensors==0.4.3
      - scipy==1.14.0
      - scp==0.13.6
      - seaborn==0.13.2
      - semver==2.13.0
      - six==1.16.0
      - sshtunnel==0.1.5
      - stack-data==0.6.3
      - tabulate==0.9.0
      - tensorboard==2.17.0
      - tensorboard-data-server==0.7.2
      - tensorboardx==2.6.2.2
      - tokenizers==0.19.1
      - torch-tb-profiler==0.4.3
      - torchaudio==2.3.1
      - torcheval==0.0.7
      - torchvision==0.18.1
      - tornado==6.4.1
      - traitlets==5.14.3
      - transformers==4.42.3
      - typeshed-client==2.5.1
      - tzdata==2024.1
      - wcwidth==0.2.13
      - websocket-client==1.3.3
      - werkzeug==3.0.3
      - wrapt==1.16.0
      - xmltodict==0.13.0
      - xxhash==3.4.1
      - yarl==1.9.4
prefix: /home/azureuser/miniconda3
